# DiscordRichPresencePresets

./: DiscordRichPresencePresets.sln  README.md
DiscordRichPresencePresets/: AddDialog.xaml  AddDialog.xaml.cs  App.xaml  App.xaml.cs  DiscordRichPresencePresets.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  Presence.cs  PresenceApiWorker.cs  PresetDataManager.cs  SaveDialog.xaml  SaveDialog.xaml.cs
DiscordRichPresencePresets.Avalonia/: AddDialog.axaml  AddDialog.axaml.cs  App.axaml  App.axaml.cs  DiscordRichPresencePresets.Avalonia.csproj  LoadDialog.axaml  LoadDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  OptionsExtension.cs  Program.cs  SaveDialog.axaml  SaveDialog.axaml.cs
DiscordRichPresencePresets.Shared/: DiscordRichPresencePresets.Shared.csproj  Options.cs  Presence.cs  PresenceApiWorker.cs  PresetDataManager.cs
DiscordRichPresencePresets.Wpf/: AddDialog.xaml  AddDialog.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs
