<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia UI -->
	    <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <!-- Avalonia UI extension libs -->
        <PackageReference Include="MessageBox.Avalonia" Version="1.0.5" />
        <PackageReference Include="Avalonia.ThemeManager" Version="0.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DiscordRichPresencePresets.Shared\DiscordRichPresencePresets.Shared.csproj" />
    </ItemGroup>
</Project>
